-- import: fifthtry.github.io/doc-site as ds
-- import: gargajit.github.io/expander as e
-- import: fifthtry.github.io/admonitions as cbox
-- import: fastn-community.github.io/winter-cs
-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social


-- ds.page: Hello, I’m Nishant Jain.
site-logo: $assets.files.images.logo.svg 
/colors: $winter-cs.main
/height: fill-container


A prefinal computer science student who aspires to become a fastn developer.


-- ds.h1: About me:

I'm now a computer science student in India, freelancing and looking for internship opportunities. 
My work primarily consists of:

- Frontend Engineer
- Graphic Design
- UI/UX Design
- AI based backend projects
- Participating in Hackathons


/-- e.box: More About Me:

/I like contributing to open source and join various communities


-- cbox.info: Hire Now: Available for Internship Roles

I am proficient in Frontend Development using Technologies like:
ReactJS, HTML, CSS/SCSS, JavaScript

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://www.linkedin.com/in/nishantj2002/
image: $assets.files.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/devnishant10
image: $assets.twitter.png

-- social.social-button-wrapper:
link: https://github.com/nishantjain10
image: $assets.github.png

-- social.social-button-wrapper:
link: https://www.instagram.com/nishant.jain_10/
image: $assets.instagram.png

-- social.social-button-wrapper:
link: https://drive.google.com/file/d/1RUDX-HDdgsrd-XbBEj1Yv-VfWuW_lQMA/view?usp=sharing
image: $assets.clipboard-list.png


-- end: ftd.row

-- end: ds.page
